0. diffwave
CUDA_VISIBLE_DEVICES=5 python __main__.py \
    configs/diffwave.py \
    checkpoints/diffwave \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 1000000 --validate_loop 10000 --save_ckpt_loop 50000 >> logs/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/diffwave.py \
    checkpoints/diffwave \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/diffwave.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/diffwave /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=5 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --step 5000 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=5 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=4 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --step 50000 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=5 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --step 500000 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=5 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --step 750000 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=5 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/test.txt --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/diffwave /workspace/LJSpeech-1.1 filelists/indsp_test.txt --step 2500 --fast_iter 50 --sr 16000 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/diffwave /workspace/indsp filelists/indsp_test22k.txt --step 50000 --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/diffwave /workspace/indsp filelists/indsp_test22k.txt --fast_iter 50 >> logs/inferences/diffwave.log 2>&1 &

CUDA_VISIBLE_DEVICES=7  python tools/evaluate2.py --sdir=checkpoints/sample_slow/diffwave_step2500 --odir=/workspace/LJSpeech-1.1/wavs
CUDA_VISIBLE_DEVICES=7  python tools/evaluate2.py --sdir=checkpoints/sample_slow/diffwave_step5000 --odir=/workspace/LJSpeech-1.1/wavs
CUDA_VISIBLE_DEVICES=7  python tools/evaluate2.py --sdir=checkpoints/sample_slow/diffwave_step50000 --odir=/workspace/LJSpeech-1.1/wavs
CUDA_VISIBLE_DEVICES=7  python tools/evaluate2.py --sdir=checkpoints/sample_slow/diffwave_step1000000 --odir=/workspace/LJSpeech-1.1/wavs

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --sr 16000 --prefix SPK00_F_ --sdir=checkpoints/sample_slow/diffwave_step2500 --odir=/workspace/indsp/SPK00_0000/
CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/diffwave_step50000 --odir=/workspace/indsp/SPK00_000022k/
CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/diffwave_step1000000 --odir=/workspace/indsp/SPK00_000022k/

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/diffwave_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/diffwave_step2500 --odir=/workspace/indsp/SPK00_000022k/


1. hifidiff_c5_k3_c64_d0
CUDA_VISIBLE_DEVICES=5 python __main__.py \
    configs/hifidiff_c5_k3_c64_d0.py \
    checkpoints/hifidiff_c5_k3_c64_d0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 5000 --validate_loop 500 --save_ckpt_loop 5000 >> logs/hifidiff_c5_k3_c64_d0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiff_c5_k3_c64_d0 /workspace/LJSpeech-1.1 filelists/test.txt --step 50000 --fast_iter 50 >> logs/inferences/hifidiff_c5_k3_c64_d0.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiff_c5_k3_c64_d0_step50000 --odir=/workspace/LJSpeech-1.1/wavs

2. hifidiff_c10_k3_c64_d0
CUDA_VISIBLE_DEVICES=5 python __main__.py \
    configs/hifidiff_c10_k3_c64_d0.py \
    checkpoints/hifidiff_c10_k3_c64_d0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 5000 --validate_loop 500 --save_ckpt_loop 5000 >> logs/hifidiff_c10_k3_c64_d0.log 2>&1 &

CUDA_VISIBLE_DEVICES=4 python inference.py checkpoints/hifidiff_c10_k3_c64_d0 /workspace/LJSpeech-1.1 filelists/test.txt --step 50000 --fast_iter 50 >> logs/inferences/hifidiff_c10_k3_c64_d0.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiff_c10_k3_c64_d0_step50000 --odir=/workspace/LJSpeech-1.1/wavs
12.35

3. hifidiff_c5_k3_c128_d0
CUDA_VISIBLE_DEVICES=6 python __main__.py \
    configs/hifidiff_c5_k3_c128_d0.py \
    checkpoints/hifidiff_c5_k3_c128_d0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 5000 --validate_loop 500 --save_ckpt_loop 5000 >> logs/hifidiff_c5_k3_c128_d0.log 2>&1 &

CUDA_VISIBLE_DEVICES=4 python inference.py checkpoints/hifidiff_c5_k3_c128_d0 /workspace/LJSpeech-1.1 filelists/test.txt --step 50000 --fast_iter 50 >> logs/inferences/hifidiff_c5_k3_c128_d0.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiff_c5_k3_c128_d0_step50000 --odir=/workspace/LJSpeech-1.1/wavs
45.28

4. hifidiff_c5_k3_c64_d2
CUDA_VISIBLE_DEVICES=6 python __main__.py \
    configs/hifidiff_c5_k3_c64_d2.py \
    checkpoints/hifidiff_c5_k3_c64_d2 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 5000 --validate_loop 500 --save_ckpt_loop 5000 >> logs/hifidiff_c5_k3_c64_d2.log 2>&1 &

CUDA_VISIBLE_DEVICES=4 python inference.py checkpoints/hifidiff_c5_k3_c64_d2 /workspace/LJSpeech-1.1 filelists/test.txt --step 50000 --fast_iter 50 >> logs/inferences/hifidiff_c5_k3_c64_d2.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiff_c5_k3_c64_d2_step50000 --odir=/workspace/LJSpeech-1.1/wavs
37.05

5. hifidiff_c8_k3_c64_d0
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiff_c8_k3_c64_d0.py \
    checkpoints/hifidiff_c8_k3_c64_d0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 5000 --validate_loop 500 --save_ckpt_loop 5000 >> logs/hifidiff_c8_k3_c64_d0.log 2>&1 &

CUDA_VISIBLE_DEVICES=4 python inference.py checkpoints/hifidiff_c8_k3_c64_d0 /workspace/LJSpeech-1.1 filelists/test.txt --step 5000 --fast_iter 50 >> logs/inferences/hifidiff_c8_k3_c64_d0.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiff_c8_k3_c64_d0_step5000 --odir=/workspace/LJSpeech-1.1/wavs

6. hifidiffv2_c8_k3_c64_d0
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv2_c8_k3_c64_d0.py \
    checkpoints/hifidiffv2_c8_k3_c64_d0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 5000 --validate_loop 500 --save_ckpt_loop 5000 >> logs/hifidiffv2_c8_k3_c64_d0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv2_c8_k3_c64_d0 /workspace/LJSpeech-1.1 filelists/test.txt --step 5000 --fast_iter 50 >> logs/inferences/hifidiffv2_c8_k3_c64_d0.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiffv2_c8_k3_c64_d0_step5000 --odir=/workspace/LJSpeech-1.1/wavs


7. hifidiffv3_c8_k3_c64_d0
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv3_c8_k3_c64_d0.py \
    checkpoints/hifidiffv3_c8_k3_c64_d0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv3_c8_k3_c64_d0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv3_c8_k3_c64_d0 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv3_c8_k3_c64_d0.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiffv3_c8_k3_c64_d0_step2500 --odir=/workspace/LJSpeech-1.1/wavs

7. hifidiffv5
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv5.py \
    checkpoints/hifidiffv5 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv5.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv5 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv5.log 2>&1 &

python tools/evaluate.py --sdir=checkpoints/sample_slow/hifidiffv5_step2500 --odir=/workspace/LJSpeech-1.1/wavs

8. hifidiffv7
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv7.py \
    checkpoints/hifidiffv7 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv7.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv7 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv7.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv7_step2500 --odir=/workspace/LJSpeech-1.1/wavs

9. hifidiffv7r1
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv7r1.py \
    checkpoints/hifidiffv7r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv7r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv7r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv7r1.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv7r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs

10. hifidiffv8
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv8.py \
    checkpoints/hifidiffv8 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv8.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv8 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv8.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv8_step2500 --odir=/workspace/LJSpeech-1.1/wavs

11. hifidiffv9
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9.py \
    checkpoints/hifidiffv9 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9_step2500 --odir=/workspace/LJSpeech-1.1/wavs

12. hifidiffv9r1
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r1.py \
    checkpoints/hifidiffv9r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r1.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs

13. hifidiffv9r2
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r2.py \
    checkpoints/hifidiffv9r2 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r2.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r2 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r2.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r2_step2500 --odir=/workspace/LJSpeech-1.1/wavs

14. hifidiffv9r3
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r3.py \
    checkpoints/hifidiffv9r3 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r3.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r3 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r3.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r3_step2500 --odir=/workspace/LJSpeech-1.1/wavs

15. hifidiffv9r4
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r4.py \
    checkpoints/hifidiffv9r4 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r4.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r4 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r4.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r4_step2500 --odir=/workspace/LJSpeech-1.1/wavs

16. hifidiffv9r5
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r5.py \
    checkpoints/hifidiffv9r5 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r5.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r5 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r5.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r5_step2500 --odir=/workspace/LJSpeech-1.1/wavs


17. hifidiffv9r6
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r6.py \
    checkpoints/hifidiffv9r6 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r6.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r6 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r6.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r6_step2500 --odir=/workspace/LJSpeech-1.1/wavs

18. hifidiffv9r7
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r7.py \
    checkpoints/hifidiffv9r7 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r7.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r7 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r7.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r7_step2500 --odir=/workspace/LJSpeech-1.1/wavs


19. hifidiffv9r8
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r8.py \
    checkpoints/hifidiffv9r8 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r8.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r8 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r8.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r8_step2500 --odir=/workspace/LJSpeech-1.1/wavs

20. hifidiffv9r9
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r9.py \
    checkpoints/hifidiffv9r9 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r9.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r9 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r9.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r9_step2500 --odir=/workspace/LJSpeech-1.1/wavs

20. hifidiffv9r10
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r10.py \
    checkpoints/hifidiffv9r10 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r10.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r10 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r10.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r10_step2500 --odir=/workspace/LJSpeech-1.1/wavs


21. hifidiffv9r11
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r11.py \
    checkpoints/hifidiffv9r11 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r11.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r11 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r11.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r11_step2500 --odir=/workspace/LJSpeech-1.1/wavs

22. hifidiffv9r12
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r12.py \
    checkpoints/hifidiffv9r12 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r12.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r12 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r12.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r12_step2500 --odir=/workspace/LJSpeech-1.1/wavs

23. hifidiffv9r13
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r13.py \
    checkpoints/hifidiffv9r13 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r13.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r13 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r13.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r13_step2500 --odir=/workspace/LJSpeech-1.1/wavs

24. hifidiffv9r14
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r14.py \
    checkpoints/hifidiffv9r14 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r14.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r14 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r14.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r14_step2500 --odir=/workspace/LJSpeech-1.1/wavs

24. hifidiffv9r15
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv9r15.py \
    checkpoints/hifidiffv9r15 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv9r15.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv9r15 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv9r15.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv9r15_step2500 --odir=/workspace/LJSpeech-1.1/wavs

25. hifidiffv10
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv10.py \
    checkpoints/hifidiffv10 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv10.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv10 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv10.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv10 /workspace/LJSpeech-1.1 filelists/indsp_test.txt --step 2500 --fast_iter 50 --sr 16000 >> logs/inferences/hifidiffv10.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv10_step2500 --odir=/workspace/LJSpeech-1.1/wavs

python tools/evaluate2.py --sr 16000 --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv10_step2500 --odir=/workspace/indsp/SPK00_0000/

26. hifidiffv10r1
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv10r1.py \
    checkpoints/hifidiffv10r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv10r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv10r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv10r1.log 2>&1 &

python tools/evaluate2.py --sdir=checkpoints/sample_slow/hifidiffv10r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs


27. hifidiffv11
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv11.py \
    checkpoints/hifidiffv11 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11.log 2>&1 &

python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11_step2500 --odir=/workspace/LJSpeech-1.1/wavs

28. hifidiffv11r1
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv11r1.py \
    checkpoints/hifidiffv11r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r1.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r1.log 2>&1 &

python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs

29. hifidiffv10r2
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv10r2.py \
    checkpoints/hifidiffv10r2 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv10r2.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv10r2 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv10r2.log 2>&1 &

python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv10r2_step2500 --odir=/workspace/LJSpeech-1.1/wavs

30. hifidiffv11r2
CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/hifidiffv11r2.py \
    checkpoints/hifidiffv11r2 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r2.log 2>&1 && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r2 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r2.log && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r2 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r2.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2 /workspace/LJSpeech-1.1 filelists/indsp_test.txt --step 2500 --fast_iter 50 --sr 16000 >> logs/inferences/hifidiffv11r2.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2 /workspace/LJSpeech-1.1 filelists/indsp_test.txt --step 2500 --fast_iter 50 --sr 16000 >> logs/inferences/hifidiffv11r2.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --sr 16000 --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r2_step2500 --odir=/workspace/indsp/SPK00_0000/

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_step2500 --odir=/workspace/LJSpeech-1.1/wavs

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r2_step2500 --odir=/workspace/indsp/SPK00_000022k/

31. hifidiffv11r3
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv11r3.py \
    checkpoints/hifidiffv11r3 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r3.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r3 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r3.log 2>&1 &

python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r3_step2500 --odir=/workspace/LJSpeech-1.1/wavs

32. hifidiffv11r2_stft
CUDA_VISIBLE_DEVICES=7 python __main__.py \
    configs/hifidiffv11r2_stft.py \
    checkpoints/hifidiffv11r2_stft \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r2_stft.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_stft /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r2_stft.log 2>&1 &

python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_stft_step2500 --odir=/workspace/LJSpeech-1.1/wavs

33. hifidiffv11r2_mstft
CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/hifidiffv11r2_mstft.py \
    checkpoints/hifidiffv11r2_mstft \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r2_mstft.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_mstft /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r2_mstft.log && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_mstft /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r2_mstft.log 2>&1 &


CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_mstft_step2500 --odir=/workspace/LJSpeech-1.1/wavs

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_mstft_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r2_mstft_step2500 --odir=/workspace/indsp/SPK00_000022k/

34. hifidiffv11r2_f0
CUDA_VISIBLE_DEVICES=4 python __main__.py \
    configs/hifidiffv11r2_f0.py \
    checkpoints/hifidiffv11r2_f0 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r2_f0.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_f0 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r2_f0.log 2>&1 &

CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r2_f0 /workspace/LJSpeech-1.1 filelists/test.txt --step 150000 --fast_iter 50 >> logs/inferences/hifidiffv11r2_f0.log && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r2_f0 /workspace/indsp filelists/indsp_test22k.txt --step 150000 --fast_iter 50 >> logs/inferences/hifidiffv11r2_f0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_f0 /workspace/LJSpeech-1.1 filelists/test.txt --step 50000 --fast_iter 50 >> logs/inferences/hifidiffv11r2_f0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_f0 /workspace/indsp filelists/indsp_test22k.txt --step 50000 --fast_iter 50 >> logs/inferences/hifidiffv11r2_f0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r2_f0 /workspace/indsp filelists/indsp_test.txt --step 2500 --fast_iter 50 --sr 16000 >> logs/inferences/hifidiffv11r2_f0.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_f0_step2500 --odir=/workspace/LJSpeech-1.1/wavs

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --sr 16000 --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r2_f0_step2500 --odir=/workspace/indsp/SPK00_0000/

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_f0_step50000 --odir=/workspace/LJSpeech-1.1/wavs 

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r2_f0_step50000 --odir=/workspace/indsp/SPK00_000022k/

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r2_f0_step150000 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r2_f0_step150000 --odir=/workspace/indsp/SPK00_000022k/

35. hifidiffv11r4
CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/hifidiffv11r4.py \
    checkpoints/hifidiffv11r4 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r4.log 2>&1 && CUDA_VISIBLE_DEVICES=7 python inference.py checkpoints/hifidiffv11r4 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r4.log 2>&1 && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r4 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r4.log 2>&1 &

CUDA_VISIBLE_DEVICES=7 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r4_step2500 --odir=/workspace/LJSpeech-1.1/wavs

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r4_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r4_step2500 --odir=/workspace/indsp/SPK00_000022k/

36. hifidiffv11r4_mstft
CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/hifidiffv11r4_mstft.py \
    checkpoints/hifidiffv11r4_mstft \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv11r4_mstft.log 2>&1 && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r4_mstft /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r4_mstft.log && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv11r4_mstft /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv11r4_mstft.log 2>&1 &

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv11r4_mstft_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv11r4_mstft_step2500 --odir=/workspace/indsp/SPK00_000022k/

37. hifidiffv15
CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/hifidiffv15.py \
    checkpoints/hifidiffv15 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 100000 --validate_loop 5000 --save_ckpt_loop 10000 >> logs/hifidiffv15.log 2>&1 && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv15 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv15.log && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv15 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv15.log 2>&1 &

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv15_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv15_step2500 --odir=/workspace/indsp/SPK00_000022k/

38. hifidiffv15r1
CUDA_VISIBLE_DEVICES=0 python __main__.py \
    configs/hifidiffv15r1.py \
    checkpoints/hifidiffv15r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv15r1.log 2>&1 && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv15r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv15r1.log && CUDA_VISIBLE_DEVICES=0 python inference.py checkpoints/hifidiffv15r1 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv15r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv15r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv15r1_step2500 --odir=/workspace/indsp/SPK00_000022k/

39. hifidiffv16
CUDA_VISIBLE_DEVICES=6 python __main__.py \
    configs/hifidiffv16.py \
    checkpoints/hifidiffv16 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv16.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv16 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv16.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv16 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv16.log 2>&1 &

CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv16_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=0 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv16_step2500 --odir=/workspace/indsp/SPK00_000022k/

40. hifidiffv17
CUDA_VISIBLE_DEVICES=6 python __main__.py \
    configs/hifidiffv17.py \
    checkpoints/hifidiffv17 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv17.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv17 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv17.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv17 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv17.log 2>&1 &

CUDA_VISIBLE_DEVICES=6 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv17_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=6 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv17_step2500 --odir=/workspace/indsp/SPK00_000022k/

41. hifidiffv17r1
CUDA_VISIBLE_DEVICES=6 python __main__.py \
    configs/hifidiffv17r1.py \
    checkpoints/hifidiffv17r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 2500 --validate_loop 250 --save_ckpt_loop 2500 >> logs/hifidiffv17r1.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv17r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv17r1.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv17r1 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv17r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=6 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv17r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=6 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv17r1_step2500 --odir=/workspace/indsp/SPK00_000022k/

42. hifidiffv16r1
CUDA_VISIBLE_DEVICES=6 python __main__.py \
    configs/hifidiffv16r1.py \
    checkpoints/hifidiffv16r1 \
    /workspace/LJSpeech-1.1 \
    filelists/train.txt \
    --max_steps 1000000 --validate_loop 10000 --save_ckpt_loop 50000 >> logs/hifidiffv16r1.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv16r1 /workspace/LJSpeech-1.1 filelists/test.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv16r1.log 2>&1 && CUDA_VISIBLE_DEVICES=6 python inference.py checkpoints/hifidiffv16r1 /workspace/indsp filelists/indsp_test22k.txt --step 2500 --fast_iter 50 >> logs/inferences/hifidiffv16r1.log 2>&1 &

CUDA_VISIBLE_DEVICES=6 python tools/evaluate2.py --prefix LJ --sdir=checkpoints/sample_slow/hifidiffv16r1_step2500 --odir=/workspace/LJSpeech-1.1/wavs && CUDA_VISIBLE_DEVICES=6 python tools/evaluate2.py --prefix SPK00_F_ --sdir=checkpoints/sample_slow/hifidiffv16r1_step2500 --odir=/workspace/indsp/SPK00_000022k/